# flutter-sms-retriever

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/me/arsam/sms_retriever/: SmsRetrieverPlugin.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
